# TemplateApp

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templateapp/: ViewModelProviderFactory.kt
app/src/main/java/com/example/templateapp/account/login/: LoginActions.kt  LoginActivity.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/templateapp/application/: Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/templateapp/base/: Application.kt  BaseViewAction.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  BaseViewState.kt  SingleLiveData.kt
app/src/main/java/com/example/templateapp/base/extensions/: Activity.kt  EditText.kt  Fragment.kt  View.kt
app/src/main/java/com/example/templateapp/home/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/templateapp/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/templateapp/main/home/: HomeActions.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/repository/: AccountRepositoryImpl.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/di/: ResourcesModule.kt
di/src/main/java/com/example/di/repository/: AccountRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: SignUpData.kt  User.kt
domain/src/main/java/com/example/domain/repository/: AccountRepository.kt
domain/src/main/java/com/example/domain/usecase/: LoginUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
